<!doctype html>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='node_modules/normalize.css/normalize.css'>

  <style>
    h1, h2, h3 {
      text-align: center;
    }
    body {
      background-color: #ddd;
    }
    main {
      background-color: white;
      max-width: 960px;
      margin: 0 auto;
      padding: 0;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .legend-item--highlight {
      font-weight: bold;
    }

    .bar text.number {
      font-size: 11px;
    }
    .bar text.label {
      font-size: 11px;
      text-anchor: end;
    }
    .bar rect {
      fill: #39398e;
      shape-rendering: crispEdges;
    }
    .bar rect:hover {
      fill: #6666c2;
    }
  </style>
</head>
<body>
  <main id='main'>
  </main>

  <script src='bundle.js'></script>

</body>
